# Storage

./: .gitignore  .vsts-ci.yml  .vsts-release.yml  Directory.Build.props  README.md  Storage.sln
.github/workflows/: ci.yml  publish.yml
src/: Directory.Build.props
src/Blazor.Extensions.Storage/: Blazor.Extensions.Storage.csproj  Constants.cs  LocalStorage.cs  SessionStorage.cs  Storage.cs  StorageExtensions.cs
src/Blazor.Extensions.Storage.JS/: Blazor.Extensions.Storage.JS.csproj  package-lock.json  package.json  webpack.config.js
src/Blazor.Extensions.Storage.JS/src/: BrowserStorage.ts  Initialize.ts
src/Blazor.Extensions.Storage/Interfaces/: ILocalStorage.cs  ISessionStorage.cs  IStorage.cs
src/Blazor.Extensions.Storage/Interop/: package-lock.json  package.json  webpack.config.js
src/Blazor.Extensions.Storage/Interop/src/: BrowserStorage.ts  InitializeStorage.ts
test/Blazor.Extensions.Storage.Test/: App.razor  Blazor.Extensions.Storage.Test.csproj  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml
test/Blazor.Extensions.Storage.Test/Interop/: InteropStorage.cs
test/Blazor.Extensions.Storage.Test/Pages/: Index.cshtml  Index.razor
test/Blazor.Extensions.Storage.Test/wwwroot/: index.html
