<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="0.9.0-preview3-19154-02" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.9.0-preview3-19154-02" />
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.9.0-preview3-19154-02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Blazor.Extensions.Storage.JS\Blazor.Extensions.Storage.JS.csproj" />
    <ProjectReference Include="..\..\src\Blazor.Extensions.Storage\Blazor.Extensions.Storage.csproj" />
  </ItemGroup>

</Project>
