<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Logging" Version="0.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.6.0" />
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Blazor.Extensions.Storage.JS\Blazor.Extensions.Storage.JS.csproj" />
    <ProjectReference Include="..\..\src\Blazor.Extensions.Storage\Blazor.Extensions.Storage.csproj" />
  </ItemGroup>

</Project>
