<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Logging" Version="0.1.11-preview1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Browser" Version="0.8.0-preview1-20181126.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Build" Version="0.8.0-preview1-20181126.4" />
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.8.0-preview1-20181126.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Blazor.Extensions.Storage.JS\Blazor.Extensions.Storage.JS.csproj" />
    <ProjectReference Include="..\..\src\Blazor.Extensions.Storage\Blazor.Extensions.Storage.csproj" />
  </ItemGroup>

</Project>
